# Login Page GUI Elements LogicalNames
loginpageusername=id!username
loginpagepassword=name!pwd
loginpageloginbutton=xpath!//*[@id='loginButton']/div
# Home Page GUI Elements LogicalNames
homepageflyoutwindow=id!gettingStartedShortcutsPanelId
homepagelogoutlink=linkText!Logout
# Create User Page UI Elements
userspageimage=xpath!//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]
userspageadduser=xpath!//div[text()='Add User']
userspagefirstname=name!firstName
userspagelastname=name!lastName
userspageemail=name!email
userspageusername=name!username
userspagepassword=name!password
userspageretypepwd=name!passwordCopy
userspagecreateuser=xpath!//span[text()='Create User']
userspagelistuser=xpath!//span[text()='User1, demo']
userspagedeleteuser=id!userDataLightBox_deleteBtn
#modify User Page UI Elements
userpageuserlistselect=xpath!//span [text()='User1, demo']
userspagefirstnameforchange=name!firstName
userpagesavechanges=xpath!//span [text()='Save Changes']
userspagelistchangeduser=xpath!//span[text()='User1, Sample']


# Login page GUI elements logicalnames
loginpageusername=id!username
loginpagepassword=name!pwd
loginclickbutton=xpath!//div[text()='Login ']

# Home page GUI elements logicalnames
usersimage=xpath!//*[@id="topnav"]/tbody/tr[1]/td[5]/a
addusertab=xpath!//*[@id="createUserDiv"]/div
firstnametextfeild=name!firstName
lastnametextfeild=name!lastName
emailtextfield=name!email
usernametextfield=name!username
passwordtextfield=name!password
repasswordtextfield=id!userDataLightBox_passwordCopyField
createuserclick=xpath!//span[text()='Create User']
clickonuser=xpath!//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]

lastnametextfeild=name!lastName
usersavechanges=xpath!//span[text()='Save Changes']
deleteuser=id!userDataLightBox_deleteBtn

#Use switchto for popup
logoutbutton=xpath!//*[@id="logoutLink"]


# create customer GUI elements logical names
clickontaskimage=xpath!//*[@id="topnav"]/tbody/tr[1]/td[3]/a
addnewtab=xpath!//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div
newcustomer=xpath!//html/body/div[14]/div[1]
customertextfield=id!customerLightBox_nameField
#delete customer GUI elements logical names
createcustomerbutton=xpath!//span[text()='Create Customer']
settingsicon=xpath!//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
actiontab=xpath!//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div/div[2]
actiondeletetab=xpath!//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div
deletepermanent=xpath!//*[@id="customerPanel_deleteConfirm_submitBtn"]/div
#//uselogout
#modify
description=xpath!//*[@id="taskListBlock"]/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea
windowX=xpath!//*[@id="taskListBlock"]/div[2]/div[1]/div[1]
#//uselogout

#create Project GUI Elements logical names
addnewproject=xpath!//div [text()='+ New Project']
projecttextfield=id!projectPopup_projectNameField
createprojectbutton=xpath!//span[text()='Create Project']
#delete Project GuI 
projectsettingsicon=xpath!//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
projectactiontab=xpath!//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div
projectdeletetab=xpath!//*[@id="taskListBlock"]/div[4]/div[4]/div/div[3]/div
projectdeletepertab=xpath!//*[@id="projectPanel_deleteConfirm_submitBtn"]/div
#modify project
descriptionproject=xpath!//*[@id="taskListBlock"]/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
projwnidowX=xpath!//*[@id="taskListBlock"]/div[4]/div[1]/div[1]
#create task
addnewtasktab=xpath!//div [text()='Add New Task']
createnewtask=xpath!//div [text()='Create new tasks']
entertaskfield=xpath!//*[@id=\"createTasksPopup_createTasksTableContainer\"]/table/tbody/tr[1]/td[1]/input
createtask=xpath!//span[text()='Create Tasks']
#delete task
checkbox=xpath!//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[1]/div
deletetaskbutton=xpath!//*[@id="taskListBlock"]/div[1]/div[3]/div/div/div[4]
deletepertaskbuttopn=id!deleteTaskPopup_deleteConfirm_submitBtn